# Copy this file to conf/local.conf and tweak for your development environment.
# Comply to HOCON to provide configurable property values

logger.application=DEBUG

application {
  hostname=localhost
}
